.home {
	&__banner {
		width: 100%;
		height: auto;

		@media screen and (max-width: 850px) {
			margin-bottom: 0 !important;
		}

		&--img {
			width: 100%;
			height: 100%;
			border-radius: 10px;
		}

		&-wrapper {
			width: 100%;
			margin-top: 2rem;
			margin-bottom: 0 !important;

			@media screen and (max-width: 850px) {
				margin-top: 1rem;
			}

			& > .swiper {
				@media screen and (min-width: 850px) {
					margin-bottom: 0 !important;
				}
			}
		}
	}

	&__sections {
		position: relative;
		width: 100%;
		margin-bottom: 1.5rem;

		&.discounts > .slider-h {
			margin-top: 0rem;
		}
	}

	&__swiper {
		width: 100%;
		padding: 2px 2px;
		margin-bottom: 2rem;
	}
}

.catalog {
	&__wrapper-cards {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 1.5rem;
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
}

.product-page {
	margin-top: 2rem;
	display: flex;
	justify-content: space-between;
	width: 100%;

	@media screen and (max-width: 850px) {
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
	}

	&__img {
		height: 100%;
		width: auto;

		&-wrapper {
			flex-grow: 1;
			height: calc(100vh - 200px);
			display: flex;
			justify-content: center;
			margin-right: 3rem;

			@media screen and (max-width: 850px) {
				height: 200px;
				margin-right: 0;
				margin-bottom: 1rem;
			}
		}
	}

	&__feature {
		display: flex;
		align-items: center;
		gap: .5rem;
		width: 300px;

		@media screen and (max-width: 370px) {
			width: 100%;
		}

		&-text {
			display: flex;
			align-items: center;

			& > span {
				display: block;
				width: 4px;
				height: 4px;
				background-color: #000;
				border-radius: 50%;
				margin: 0 .3rem;

				@media screen and (max-width: 370px) {
					display: none;
				}
			}
		}
	}

	&__info {
		@media screen and (max-width: 850px) {
			display: flex;
			flex-direction: column;
			width: 100%;
			margin-bottom: 1.5rem;
		}

		&-title {
			font-size: 24px;
			font-weight: 600;
		}

		&-panel {
			box-sizing: border-box;
			border-radius: 10px;
			padding: 15px;
			background-color: #f5f6f8;
			width: 400px;
			margin-top: .5rem;

			@media screen and (max-width: 850px) {
				width: 100%;
			}

			&__price {
				font-weight: 600;
				font-size: 30px;
			}

			&__button {
				display: flex;
				justify-content: center;
				width: 100%;
				background-color: #333;
				color: #fff;
				padding: 15px 0;
				border-radius: 10px;
				margin-top: .8rem;
				margin-bottom: .8rem;
				font-size: 17px;
			}

			&__title > span {
				font-weight: 600;
			}
		}
	}

	&__subtitle {
		font-weight: 600;
		font-size: 20px;
		margin-top: 1.5rem;
		margin-bottom: .5rem;

		@media screen and (max-width: 850px) {
			order: 2;
		}
	}

	&__specs-list {
		display: flex;
		flex-direction: column;
		gap: .4rem;

		@media screen and (max-width: 850px) {
			order: 2;
		}

		&__item {
			color: rgb(155, 155, 155);
			font-weight: 400;
			font-size: 15px;
			word-break: break-all;

			& > span {
				font-weight: 400;
				color: #000;
				margin-left: .5rem;
			}
		}
	}

	&__description {
		margin-top: 1.5rem;
		font-size: 17px;
		width: 400px;

		@media screen and (max-width: 850px) {
			width: 100%;
		}
	}
}

.contacts{
	display: flex;
	flex-direction: column;
	height: 100%;
	margin-bottom: 2rem;
	width: 100%;

	& .col {
		margin-top: 2rem;
	}

	& .map {
		height: 100%;
		flex-grow: 1;
		margin-top: 2rem;
		-moz-border-radius: 10px 0 10px 0px; /* Firefox */
		-webkit-border-radius: 10px 0 10px 0px; /* Safari, Chrome */
		-khtml-border-radius: 10px 0 10px 0px; /* KHTML */
		border-radius: 10px 0 10px 0px;; /* CSS3 */
		overflow: hidden;
		position: relative;
		mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
	}

	&-list {
		display: grid;
		grid-template-columns: auto auto;
		width: fit-content;
		gap: 20px 40px;
		grid-auto-flow: row;
		margin: auto;
		margin-top: 1rem;
		margin-bottom: 1rem;

		&__item {
			display: flex;
			align-items: flex-end;
			gap: 7px;

			&--icon {
				width: 25px;
				height: 25px;
			}
			
			&_title {
				font-size: 16px;
				color: #8d8d8d;
				font-weight: 300;
			}

			&_description {
				font-size: 18px;
			}
		}
	}
}

.about {
	&__banner {
		margin-top: 3rem;
		width: 100%;
		height: auto;

		&--img {
			width: 100%;
			height: 100%;
			border-top-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
	}

	&__text {
		font-size: 18px;
		text-align: justify;

		&--span {
			margin-top: 1rem;
			font-size: 18px;
		}

		&-wrapper {
			display: flex;
			flex-direction: column;
			gap: .7rem;
			margin-top: 2rem;
		}
	}
}

.slider-h {
	position: relative;
	align-items: center;
	width: 100%;
	margin-top: 2rem;
	margin-bottom: 1rem;

	@media screen and (max-width: 850px) {
		margin-top: 1.5rem;
	}

	@media screen and (max-width: 600px) {
		margin-top: 1rem;
	}

	& > .section__title {
		margin: 0;
	}

	&__icon {
		width: 100%;
		height: 100%;

		&-wrapper {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			height: 38px;
			width: 38px;

			@media screen and (max-width: 900px) {
				display: none;
			}

			@keyframes slider-h {
				0% {
					left: 0;
				}

				50% {
					left: 40px;
				}

				100% {
					left: 0;
				}
			}
		}
	}
}

.swiper {
  position: static !important;
  display: grid !important;

	&-pagination {
		position: absolute;
		top: auto !important;
		bottom: 0 !important;
		z-index: 2;

		&-bullet {
			opacity: 1;
			background-color: #cccccc;

			&-active {
				background-color: #333;
			}
		}
	}
}
